.config/aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = false

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8
inner.vertical =   8
outer.left =       8
outer.bottom =     8
outer.top =        8
outer.right =      8

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.weather'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.reminders'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.calculator'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Maps'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Photos'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.MobileSMS'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Home'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.clock'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.archiveutility'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.podcasts'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Music'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Notes'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'scratchpad-1'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'scratchpad-2'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'obsidian-nvim'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = '1Password'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Photos'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'md.obsidian'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'tw.ogdesign.eagle'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.raycast.macos'
run = ['layout floating']


# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

alt-z = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle music'
alt-n = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle notes'
alt-v = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-1'
alt-c = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-2'
alt-b = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle 1pw'
alt-x = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle finder'
alt-shift-a = 'exec-and-forget /Users/mephory/bin/aeroscratch add-focused dyn1'
alt-a = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle dyn1'

alt-g = 'exec-and-forget /Users/mephory/bin/aeroscratch center-window'
alt-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1146 707'
alt-shift-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1546 907'

alt-shift-enter = 'exec-and-forget alacritty'
# alt-shift-enter = 'exec-and-forget open -na ghostty'
alt-space = 'layout tiles horizontal vertical'
alt-shift-space = 'flatten-workspace-tree'
alt-shift-c = 'close'
alt-w = 'focus-monitor "LG ULTRAGEAR"'
alt-e = 'focus-monitor "Built-in"'
alt-r = 'focus-monitor "Sidecar"'
alt-shift-w = 'move-node-to-monitor prev'
alt-shift-e = 'move-node-to-monitor next'
alt-ctrl-w = 'move-workspace-to-monitor prev'
alt-ctrl-e = 'move-workspace-to-monitor next'
alt-o = 'fullscreen'
alt-shift-o = 'macos-native-fullscreen'
alt-t = 'layout tiling floating'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-1 = 'summon-workspace 1'
alt-2 = 'summon-workspace 2'
alt-3 = 'summon-workspace 3'
alt-4 = 'summon-workspace 4'
alt-5 = 'summon-workspace 5'
alt-6 = 'summon-workspace 6'
alt-7 = 'summon-workspace 7'
alt-8 = 'summon-workspace 8'
alt-9 = 'summon-workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
q = ['enable toggle', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

.config/aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = ['exec-and-forget /Users/mephory/bin/aeroscratch swipe-to-switch']

# Start AeroSpace at login
start-at-login = false

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8
inner.vertical =   8
outer.left =       8
outer.bottom =     8
outer.top =        8
outer.right =      8

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.weather'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.reminders'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.calculator'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Maps'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Photos'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.MobileSMS'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Home'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.clock'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.archiveutility'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.podcasts'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Music'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Notes'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'scratchpad-1'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'scratchpad-2'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = 'obsidian-nvim'
run = ['layout floating']
[[on-window-detected]]
if.window-title-regex-substring = '1Password'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.apple.Photos'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'md.obsidian'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'tw.ogdesign.eagle'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = ['layout floating']
[[on-window-detected]]
if.app-id = 'com.raycast.macos'
run = ['layout floating']


# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

alt-z = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle music'
alt-n = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle notes'
alt-v = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-1'
alt-c = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-2'
alt-b = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle 1pw'
alt-x = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle finder'
alt-r = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle eagle'
alt-shift-a = 'exec-and-forget /Users/mephory/bin/aeroscratch add-focused dyn1'
alt-a = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle dyn1'

alt-g = 'exec-and-forget /Users/mephory/bin/aeroscratch center-window'
alt-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1146 707'
alt-shift-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1546 907'

# alt-shift-enter = 'exec-and-forget alacritty'
alt-shift-enter = 'exec-and-forget open -na ghostty'
alt-space = 'layout tiles horizontal vertical'
alt-shift-space = 'flatten-workspace-tree'
alt-shift-c = 'close'
alt-w = 'focus-monitor "LG ULTRAGEAR"'
alt-e = 'focus-monitor "Built-in"'
alt-shift-w = 'move-node-to-monitor prev'
alt-shift-e = 'move-node-to-monitor next'
alt-ctrl-w = 'move-workspace-to-monitor prev'
alt-ctrl-e = 'move-workspace-to-monitor next'
alt-o = 'fullscreen'
alt-shift-o = 'macos-native-fullscreen'
alt-t = 'layout tiling floating'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-1 = 'summon-workspace 1'
alt-2 = 'summon-workspace 2'
alt-3 = 'summon-workspace 3'
alt-4 = 'summon-workspace 4'
alt-5 = 'summon-workspace 5'
alt-6 = 'summon-workspace 6'
alt-7 = 'summon-workspace 7'
alt-8 = 'summon-workspace 8'
alt-9 = 'summon-workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
q = ['enable toggle', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

.config/aerospace/aerospace.toml (diff)
@@ -9,7 +9,7 @@ after-login-command = []
 # You can use it to add commands that run after AeroSpace startup.
 # 'after-startup-command' is run after 'after-login-command'
 # Available commands : https://nikitabobko.github.io/AeroSpace/commands
-after-startup-command = []
+after-startup-command = ['exec-and-forget /Users/mephory/bin/aeroscratch swipe-to-switch']
 
 # Start AeroSpace at login
 start-at-login = false
@@ -167,6 +167,7 @@ alt-v = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-1'
 alt-c = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle sp-2'
 alt-b = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle 1pw'
 alt-x = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle finder'
+alt-r = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle eagle'
 alt-shift-a = 'exec-and-forget /Users/mephory/bin/aeroscratch add-focused dyn1'
 alt-a = 'exec-and-forget /Users/mephory/bin/aeroscratch toggle dyn1'
 
@@ -174,14 +175,13 @@ alt-g = 'exec-and-forget /Users/mephory/bin/aeroscratch center-window'
 alt-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1146 707'
 alt-shift-f = 'exec-and-forget /Users/mephory/bin/aeroscratch resize-center-window 1546 907'
 
-alt-shift-enter = 'exec-and-forget alacritty'
-# alt-shift-enter = 'exec-and-forget open -na ghostty'
+# alt-shift-enter = 'exec-and-forget alacritty'
+alt-shift-enter = 'exec-and-forget open -na ghostty'
 alt-space = 'layout tiles horizontal vertical'
 alt-shift-space = 'flatten-workspace-tree'
 alt-shift-c = 'close'
 alt-w = 'focus-monitor "LG ULTRAGEAR"'
 alt-e = 'focus-monitor "Built-in"'
-alt-r = 'focus-monitor "Sidecar"'
 alt-shift-w = 'move-node-to-monitor prev'
 alt-shift-e = 'move-node-to-monitor next'
 alt-ctrl-w = 'move-workspace-to-monitor prev'
